#data base url
MONGODB_URL=mongodb+srv://arpitbansal2304:bansal@gfgwebsite.o6rzfnm.mongodb.net/gfg?retryWrites=true&w=majority
# using port not 3000
PORT=5000
# 5500
JWT_SECRET=gfg2023
#jwt secret: jsonwebtoken is used for authentication
CORES_ALLOW="http://localhost:3000"